# SAP1EMU

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  SAP1EMU-no-gui.sln  SAP1EMU.sln  SECURITY.md
SAP1EMU.Assembler/: Assemble.cs  InstructionValidator.cs  ParseException.cs  SAP1EMU.Assembler.csproj
SAP1EMU.Benchmarks/: EngineBenchmark.cs  Program.cs  SAP1EMU.Benchmarks.csproj
SAP1EMU.CLI/: CLIException.cs  CLITestingxception.cs  Makefile  Program.cs  SAP1EMU.CLI.csproj
SAP1EMU.CLI.Test/: CommandLineArgsTest.cs  Fib.s  Fib5.b  Fib5.s  LDA170.s  LDA170_No_HLT.s  LDI.s  NoHLT.s  SAP1EMU.CLI.Test.csproj  UnitTest1.cs
SAP1EMU.Engine/: EngineProc.cs  EngineRuntimeException.cs  InstructionSets.json  OpCodeLoader.cs  SAP1EMU.Engine.csproj
SAP1EMU.Engine-CLI/: InstructionSets.json  Makefile  Program.cs  SAP1EMU.Engine-CLI.csproj
SAP1EMU.Engine.Test/: EngineTest.cs  SAP1EMU.Engine.Test.csproj  UnitTest1.cs
SAP1EMU.GUI/: InstructionSets.json  Program.cs  SAP1EMU.GUI.csproj  SAP2InstructionSets.json  SqlAppAuthenticationProvider .cs  Startup.cs  appsettings.json  runtime_log.txt
SAP1EMU.GUI.TEST/: AutomatedUITests.cs  SAP1EMU.GUI.Test.csproj  WebTestFixture.cs  XssTests.cs
SAP1EMU.GUI.TEST/Properties/: launchSettings.json
SAP1EMU.GUI.TEST/Tests/: HomePageOnGet.cs
SAP1EMU.GUI.TEST/Tests/Home/: HomePageOnGet.cs
SAP1EMU.GUI/Contexts/: Sap1EmuContext.cs
SAP1EMU.GUI/Controllers/: AssemblerController.cs  DocsController.cs  DocumentationController.cs  EightBitController.cs  EmulatorController.cs  HelpController.cs  HomeController.cs  ReportController.cs  SAP1EmulatorController.cs  SAP2Controller.cs  SAP2EmulatorController.cs  SitemapController.cs
SAP1EMU.GUI/Hubs/: EmulatorHub.cs  SAP2Messages.cs
SAP1EMU.GUI/Middleware/: AntiXssMiddleware.cs
SAP1EMU.GUI/Migrations/: 20200925040849_CodeStoreMigration.Designer.cs  20200925040849_CodeStoreMigration.cs  20201130032439_EmulatorSessionMappings.Designer.cs  20201130032439_EmulatorSessionMappings.cs  20201130032739_EmulatorSessionMappingsRemote.Designer.cs  20201130032739_EmulatorSessionMappingsRemote.cs  20201130033638_EmulatorSessionMappingsRemote2.Designer.cs  20201130033638_EmulatorSessionMappingsRemote2.cs  20201204055422_TestFK.Designer.cs  20201204055422_TestFK.cs  20201204055554_TestFK1.Designer.cs  20201204055554_TestFK1.cs  20201204061010_AddedBinaryTable.Designer.cs  20201204061010_AddedBinaryTable.cs  20201204061524_AddedBinaryTable_v2.Designer.cs  20201204061524_AddedBinaryTable_v2.cs  20201204062539_AddedBinaryTable_v3.Designer.cs  20201204062539_AddedBinaryTable_v3.cs  20201221002653_AddedStatus.Designer.cs  20201221002653_AddedStatus.cs  20201221003150_AddedErrorLog.Designer.cs  20201221003150_AddedErrorLog.cs  20201221003250_AddedErrorLog2.Designer.cs  20201221003250_AddedErrorLog2.cs  20201221005724_AddedStatus4.Designer.cs  20201221005724_AddedStatus4.cs  20210315023608_UpdatedColNames.Designer.cs  20210315023608_UpdatedColNames.cs  20210315025538_AddedEmulatorAndSetsTables.Designer.cs  20210315025538_AddedEmulatorAndSetsTables.cs  20210315032228_AddedFKsToCodeStoreTables.Designer.cs  20210315032228_AddedFKsToCodeStoreTables.cs  20210315061626_Blank.Designer.cs  20210315061626_Blank.cs  20210315061802_RefactrorOfSAP1Controller.Designer.cs  20210315061802_RefactrorOfSAP1Controller.cs  20210315062642_RefactrorOfSAP1Controller2.Designer.cs  20210315062642_RefactrorOfSAP1Controller2.cs  20210315062713_RefactrorOfSAP1Controller3.Designer.cs  20210315062713_RefactrorOfSAP1Controller3.cs  (+35 more)
SAP1EMU.GUI/Models/: BugReport.cs  CodeAreaModel.cs  CodePacket.cs  CodeSubmit.cs  DocInstruction.cs  DocumentationModel.cs  EmulationSessionMap.cs  ErrorViewModel.cs  FeatureNotReadyModel.cs  FeatureRequest.cs  GitHubProfileModel.cs  PageNavHelperModel.cs  SAP1ErrorLog.cs  SAP2BinaryPacket.cs  SAP2CodePacket.cs  TestAJAXModel.cs
SAP1EMU.GUI/Services/: DocumentationService.cs
SAP1EMU.GUI/Views/: _ViewImports.cshtml
SAP1EMU.GUI/Views/Docs/: APIDocs_1.cshtml  APIDocs_2.cshtml  APIDocs_3.cshtml  APIDocs_4.cshtml  Docs.cshtml  EightBitProgramming.cshtml  EightBitProgramming_1.cshtml  EightBitProgramming_2.cshtml  EightBitProgramming_3.cshtml  (+9 more)
SAP1EMU.GUI/wwwroot/: robots.txt
SAP1EMU.Lib.Test/: AssemblerTest.cs  DecoderTest.cs  EngineTest.cs  FrameTest.cs  ProgramTest.cs  SAP1EMU.Lib.Test.csproj
SAP1EMU.Lib.Test/ComponentTests/: ALUTest.cs  ControllerTest.cs  PubSub_ClockTest.cs  RAMTest.cs
SAP1EMU.Lib.Test/InstructionSetTests/: InstructionTests.cs
SAP1EMU.SAP2.Assembler/: Assemble.cs  InstructionValidator.cs  Label.cs  ParseException.cs  SAP1EMU.SAP2.Assembler.csproj
SAP1EMU.SAP2.Assembler.Test/: AssemblerTest.cs  SAP1EMU.SAP2.Assembler.Test.csproj
SAP1EMU.SAP2.Engine/: EngineProc.cs  EngineRuntimeException.cs  InstructionSets.json  SAP1EMU.SAP2.Engine.csproj
SAP1EMU.SAP2.Engine.Test/: EngineTest.cs  SAP1EMU.SAP2.Engine.Test.csproj
SAP1EMU.SAP2.Lib/: Frame.cs  IDecoder.cs  Instruction.cs  InstructionDecoder.cs  InstructionSet.cs  InstructionSets.json  OpCodeLoader.cs  RAMProgram.cs  SAP1EMU.SAP2.Lib.csproj  SAP2InstructionSets.json
SAP1EMU.SAP2.Lib.Test/: DecoderTest.cs  FrameTest.cs  ProgramTest.cs  SAP1EMU.SAP2.Lib.Test.csproj
SAP1EMU.SAP2.Lib/Components/: ALU.cs  Clock.cs  ClockException.cs  HexadecimalDisplay.cs  HexademicalEncoder.cs  Multiplexer.cs  RAM.cs  SEQ.cs  TicTok.cs  Wbus.cs
SAP1EMU.SAP2.Lib/Registers/: AReg.cs  BReg.cs  CReg.cs  Flag.cs  IPort1.cs  IPort2.cs  IReg.cs  MAR.cs  MDR.cs  MReg.cs  OReg3.cs  OReg4.cs  PC.cs  TReg.cs
SAP1EMU.SAP2.Lib/Utilities/: BinConverter.cs  ExtensionMethods.cs
SAP1EMU.Sandbox/: InstructionSets.json  Program.cs  SAP1EMU.Sandbox.csproj
SAP1EMU.WebApp/: Makefile  Program.cs  SAP1EMU.WebApp.csproj  Startup.cs  electron.manifest.json  libman.json
SAP1EMU.WebApp/Controllers/: AssemblerController.cs  CodeAreaController.cs  EmulatorController.cs  HomeController.cs  TestAJAXController.cs
SAP1EMU.WebApp/Models/: CodeAreaModel.cs  ErrorViewModel.cs  TestAJAXModel.cs
SAP1EMU.WebApp/Properties/: launchSettings.json
(+201 files in other folders)
