<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageProjectUrl>https://github.com/rbaker26/SAP1EMU/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rbaker26/SAP1EMU/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Bob Baker</Authors>
    <SignAssembly>false</SignAssembly>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\SAP1EMU.Lib\InstructionSets.json" Link="InstructionSets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAP1EMU.Lib\SAP1EMU.Lib.csproj" />
  </ItemGroup>

</Project>
