<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl>https://github.com/rbaker26/SAP1EMU/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rbaker26/SAP1EMU/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Bob Baker</Authors>
    <SignAssembly>false</SignAssembly>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAP1EMU.Lib\SAP1EMU.Lib.csproj" />
  </ItemGroup>

</Project>
