<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAP1EMU.CLI\SAP1EMU.CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EmptyFile.s">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Fib5.b">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Fib5.s">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LDA170.s">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LDI.s">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NoHLT.s">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
