<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAP1EMU.Engine\SAP1EMU.Engine.csproj" />
    <ProjectReference Include="..\SAP1EMU.Lib\SAP1EMU.Lib.csproj" />
  </ItemGroup>

</Project>
