<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAP1EMU.Assembler\SAP1EMU.Assembler.csproj" />
    <ProjectReference Include="..\SAP1EMU.Engine\SAP1EMU.Engine.csproj" />
    <ProjectReference Include="..\SAP1EMU.Lib\SAP1EMU.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InstructionSets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
